apiVersion: beta/v1
kind: Deployment
metadata:
  name: v2321
spec:
  selector:
    matchLabels:
      app: v2321
  replicas: 1
  template:
    metadata:
      labels:
        app: v2321
    spec:
      containers:
        - name: v2321
          image: qq1731402057/v2ray0827:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 20m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
          ports:
            - containerPort: 8080
          env:
            - name: CONFIG_JSON
              value: '{"inbounds":[{"port":8080,"protocol":"vmess","settings":{"clients":[{"id":"6e95a3ae-4580-486b-9cfa-27782f101a93","alterId":64}]},"streamSettings":{"network":"ws","wsSettings":{"path":"/ws"}}}],"outbounds":[{"protocol":"freedom","settings":{}}]}'
---

kind: Service
apiVersion: v1
metadata:
  name: v2321
spec:
  selector:
    app: v2321
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080

---

              
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: v2321
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/issuer: 1731402057-qq-com
spec:
  tls:
  - hosts:
    - v23212.1731402057.apps.k8spin.cloud
    secretName: v2321-1731402057
  rules:
  - host: v23212.1731402057.apps.k8spin.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: v2321
          servicePort: 8080

   
